{
    "autoload": {
        "psr-4": {
            "CodiceWeb\\": "src/"
        }
    },
    "require": {
        "silex/silex": "~2.0",
        "league/commonmark": "^0.18.3",
        "twig/twig": "~2.0",
        "vlucas/phpdotenv": "^2.4",
        "moust/silex-cache": "^2.0"
    }
}
